# summon

./: .gitignore  .npmrc  .yarnrc  CHANGELOG.md  CLAUDE.md  COMPONENT_MIGRATION_GUIDE.md  COMPOSE_MIGRATION_GUIDE.md  CONSOLIDATED_MIGRATION_GUIDE.md  DUMMY_PATH_AGGREGATE_EDIT  GROUP_ID_MIGRATION.md  HAMBURGER_MENU_GUIDE.md  IMPLEMENTATION_SUMMARY.md  LICENSE  MIGRATION_REPORT.md  PUBLISHING.md  README.md  RELEASE_SUMMARY_0.4.0.5.md  REMAINING_WORK.md  RunSSRDemo.kt  SETUP-COMPLETE.md  VERSIONING.md  api.md  build.gradle.kts  build_log.txt  build_log_info.txt  buildlog.txt  button-test.html  ci.md  clean-gradle-cache.bat  clean-gradle-cache.sh  code-cleanup-phase2-summary.md  code-cleanup-summary.md  commonMain refactor.md  cookies.txt  deprecate-modifiers.sh  duplicate-analysis.md  existing-features.md  gradle.properties  hydration.md  llm.txt  (+27 more)
docs/examples/js/js-example/: README.md  build.gradle.kts  gradle.properties  run-example.sh  settings.gradle.kts
docs/examples/js/js-example/i18n/: ar.json  en.json  fr.json
docs/examples/js/js-example/src/jsMain/kotlin/code/yousef/summon/examples/js/: App.kt  Components.kt  Main.kt  MinimalExample.kt  RenderTest.kt  StandaloneMain.kt
docs/examples/js/js-example/src/jsMain/kotlin/code/yousef/summon/examples/js/components/: Header.kt  TaskForm.kt  TaskItem.kt  TaskList.kt
docs/examples/js/js-example/src/jsMain/kotlin/code/yousef/summon/examples/js/core/: CustomRenderUtilsJs.kt
docs/examples/js/js-example/src/jsMain/kotlin/code/yousef/summon/examples/js/state/: Task.kt  TaskFilter.kt
docs/examples/js/js-example/src/jsMain/resources/: index.html
docs/examples/js/js-example/src/jsTest/kotlin/code/yousef/summon/examples/js/: AppTest.kt
docs/examples/js/js-example/src/jsTest/kotlin/code/yousef/summon/examples/js/state/: TaskTest.kt  (+1 more)
e2e-tests/temp/gen-js/: build.gradle.kts  gradle.properties  settings.gradle.kts
e2e-tests/temp/gen-js/src/jsMain/kotlin/com/example/genjs/: Main.kt
e2e-tests/temp/gen-js/src/jsMain/resources/: index.html
examples/portfolio-app/: .env  .testcontainers.properties  build.gradle.kts  configure-docker-windows.bat  gradle.properties  run-dev.bat  run-dev.sh  settings.gradle.kts  windows-docker-fix.bat  windows-testcontainers-fix.bat
examples/portfolio-app/src/main/kotlin/code/yousef/example/portfolio/: Application.kt  ElegantPortfolioApp.kt  FuturisticPortfolioApp.kt.complex  PasswordHashVerifier.kt
examples/portfolio-app/src/main/kotlin/code/yousef/example/portfolio/admin/: AdminPages.kt
examples/portfolio-app/src/main/kotlin/code/yousef/example/portfolio/auth/: AuthService.kt
examples/portfolio-app/src/main/kotlin/code/yousef/example/portfolio/components/: AuroraComponents.kt  LocalDivider.kt
examples/portfolio-app/src/main/kotlin/code/yousef/example/portfolio/models/: CategoryModels.kt  PortfolioModels.kt  UserModels.kt
examples/portfolio-app/src/main/kotlin/code/yousef/example/portfolio/plugins/: DI.kt  Database.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  Tables.kt
examples/portfolio-app/src/main/kotlin/code/yousef/example/portfolio/repository/: CategoryRepositoryImpl.kt  PortfolioRepositoryExposedImpl.kt  PortfolioRepositoryImpl.kt  UserRepositoryImpl.kt
examples/portfolio-app/src/main/kotlin/code/yousef/example/portfolio/routes/: AdminRoutes.kt  ApiRoutes.kt  HealthRoutes.kt  PortfolioRoutes.kt
examples/portfolio-app/src/main/kotlin/code/yousef/example/portfolio/theme/: AuroraColors.kt  CatppuccinTheme.kt  ElegantTheme.kt
examples/portfolio-app/src/main/resources/: application.conf  import.sql  import_fixed.sql  logback.xml
examples/portfolio-app/src/test/kotlin/code/yousef/example/portfolio/: SimpleHealthTest.kt
examples/portfolio-app/src/test/kotlin/code/yousef/example/portfolio/integration/: DatabaseConnectivityTest.kt  ReactiveContextTest.kt
examples/portfolio-app/src/test/resources/: testcontainers.properties
examples/spring-boot-integration/: README.md  build.gradle.kts  gradle.properties
examples/spring-boot-integration/data/: todoapp.mv.db
examples/spring-boot-integration/src/main/kotlin/code/yousef/example/springboot/: ActionRegistry.kt  ApiController.kt  CallbackController.kt  ChatWebSocketHandler.kt  DataInitializer.kt  FullPageLayout.kt  HydratedComponents.kt  ModifierExtensions.kt  SecurityConfig.kt  SpringBootTodoApplication.kt  StaticResourceHandler.kt  SummonPureComponents.kt  SummonSpringBootIntegration.kt  SummonUIComponents.kt  WebController.kt
examples/spring-boot-integration/src/main/kotlin/code/yousef/example/springboot/components/: EditUserFormComponent.kt  ThemedNavigation.kt
examples/spring-boot-integration/src/main/kotlin/code/yousef/example/springboot/controller/: AuthController.kt  TodoController.kt  WebController.kt
examples/spring-boot-integration/src/main/kotlin/code/yousef/example/springboot/i18n/: Translations.kt
examples/spring-boot-integration/src/main/kotlin/code/yousef/example/springboot/models/: Models.kt
examples/spring-boot-integration/src/main/kotlin/code/yousef/example/springboot/pages/: AuthPage.kt  ChatPage.kt  TodoPage.kt  TodosPage.kt
examples/spring-boot-integration/src/main/kotlin/code/yousef/example/springboot/repository/: Repositories.kt
examples/spring-boot-integration/src/main/kotlin/code/yousef/example/springboot/security/: JwtAuthenticationFilter.kt  JwtConfig.kt
examples/spring-boot-integration/src/main/kotlin/code/yousef/example/springboot/service/: Services.kt
examples/spring-boot-integration/src/main/kotlin/code/yousef/example/springboot/theme/: AppTheme.kt
examples/spring-boot-integration/src/main/resources/: application.properties  data.sql
examples/spring-boot-integration/src/main/resources/static/: app.js  chat-websocket.js  styles.css  summon-hydration.js
examples/spring-boot-integration/src/main/resources/templates/: auth.html  chat.html  contact.html  edit-user.html  index.html  layout.html  todos.html  users.html
examples/spring-boot-integration/src/test/kotlin/code/yousef/example/springboot/: SummonComponentsTest.kt
gradle/: libs.versions.toml
(+2516 files in other folders)
