# Project-specific settings

# Remove JS Canvas flag since we're using Compose HTML
# org.jetbrains.compose.experimental.jscanvas.enabled=true

# Add other properties as needed

# Increase memory for Kotlin daemon to avoid OutOfMemoryError
kotlin.daemon.jvmargs=-Xmx4G

# Increase Gradle memory
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G
