# Docker configuration for Windows
DOCKER_HOST=tcp://localhost:2375
TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE=/var/run/docker.sock
TESTCONTAINERS_HOST_OVERRIDE=localhost

# Disable build analytics prompt
QUARKUS_ANALYTICS_DISABLED=true