kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m
kotlin.daemon.jvm.options=-Xmx4096m
kotlin.daemon.debug=true
kotlin.incremental=false
kotlin.daemon.useFallbackStrategy=false
org.gradle.parallel=true
org.gradle.caching=true

# GitHub Packages credentials (example placeholders, do not commit real tokens!)
gpr.user=your-github-username
gpr.key=ghp_your_token_here