ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        host = "0.0.0.0"
    }
    
    application {
        modules = [ code.yousef.example.portfolio.ApplicationKt.module ]
    }
}

database {
    type = "h2"
    type = ${?DB_TYPE}
    
    postgresql {
        url = "jdbc:postgresql://localhost:5432/portfolio"
        url = ${?DB_URL}
        user = "postgres"
        user = ${?DB_USER}
        password = "postgres"
        password = ${?DB_PASSWORD}
    }
}

session {
    secretKey = "00112233445566778899aabbccddeeff"
    secretKey = ${?SESSION_SECRET_KEY}
}

environment = "development"
environment = ${?ENVIRONMENT}