# Gradle JVM Settings
org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=768M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Gradle Daemon Settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false

# Kotlin Settings
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true