# Quarkus configuration
quarkus.http.port=8080
quarkus.http.cors=true
quarkus.banner.enabled=true

# Application name
quarkus.application.name=Quarkus Example

# Logging configuration
quarkus.log.level=INFO
quarkus.log.category."code.yousef".level=DEBUG